{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "keyflow-sync",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "ad48867bb0bbd3ccce8fb30e1ea42a81",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "keyflow-sync",
      "database_id": "a113b96b-f8cc-4a67-a6d0-623ec3bddae9"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8ad3a1166ec54cfdb7ccb6b80e2110fd"
    }
  ]
}
